" disallow arrow keys in regular mode
noremap <up> <nop>
noremap <down> <nop>
noremap <left> <nop>
noremap <right> <nop>

" alias 'fj' to ESC in all modes 
noremap fj <ESC> 
noremap! fj <ESC>

" put spaces instead of tabs
set expandtab
set tabstop=2

" set indent width
set shiftwidth=2

" use solarized theme on mac
if has("unix")
  let s:uname = system("uname")
  if s:uname == "Darwin\n"
    syntax enable
    set background=dark
    colorscheme solarized
  endif
endif

" show line numbers and make them grey
set number
highlight LineNr term=bold cterm=NONE ctermfg=DarkGrey ctermbg=NONE gui=NONE guifg=DarkGrey guibg=NONE
