" make sure Vi-compatibility mode is off so we can use Vim features
set nocompatible

" source Vundle config file (should be at beginning of vimrc)
if isdirectory(expand("$VUNDLE"))
  source $DOTFILES/vim/vundle.vim
endif

" alias 'fj' to ESC in all modes
noremap fj <ESC>
noremap! fj <ESC>

" alias '\l' to toggle line numbers
noremap \l :set number!<CR>

" alias '\p' to toggle paste mode
noremap \p :set paste!<CR>

" alias better commands for split window navigation
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" put spaces instead of tabs
set expandtab

function TabWidth(width)
    let &tabstop=a:width
    let &softtabstop=a:width
    let &shiftwidth=a:width
endfunction
command! -nargs=1 TabWidth call TabWidth(<f-args>)

" set indent width
let defaultwidth=2
call TabWidth(defaultwidth)

" use solarized theme on mac
if has("unix")
  let s:uname = system("uname")
  if s:uname == "Darwin\n"
    syntax enable
    set background=dark
    colorscheme solarized
  endif
endif

" show line numbers and make them grey
set number
highlight LineNr term=bold cterm=NONE ctermfg=DarkGrey ctermbg=NONE gui=NONE guifg=DarkGrey guibg=NONE

" highlight current line (can cause vim to respond slowly on large files)
set cursorline

" show line and column number in bottom right of screen
set ruler
