# Setup OSX stuff. Only needs to be run once, when setting up a new computer.
# Mostly taken from https://github.com/mathiasbynens/dotfiles/blob/master/.osx


###############################################################################
# General UI/UX                                                               #
###############################################################################

# Disable the "Are you sure you want to open this application?" dialog
defaults write com.apple.LaunchServices LSQuarantine -bool false

# Disable smart quotes as they're annoying when typing code
defaults write NSGlobalDomain NSAutomaticQuoteSubstitutionEnabled -bool false

# Disable smart dashes as they're annoying when typing code
defaults write NSGlobalDomain NSAutomaticDashSubstitutionEnabled -bool false

# Menu bar: show battery percentage
defaults write com.apple.menuextra.battery ShowPercent -string "YES"

# Menu bar: show day, date, and time
defaults write com.apple.menuextra.clock 'DateFormat' -string 'EEE MMM d  h:mm a'

# Mission Control: don't automatically rearrange spaces
defaults write com.apple.dock mru-spaces -bool false

# Set the directory where screenshots are saved
defaults write com.apple.screencapture location ~/Documents/Screenshots

# Disable adding a period on double-space.
defaults write NSGlobalDomain NSAutomaticPeriodSubstitutionEnabled -bool false


###############################################################################
# Trackpad, mouse, keyboard, Bluetooth accessories, and input                 #
###############################################################################

# Trackpad: enable tap to click for this user and for the login screen
defaults write com.apple.driver.AppleBluetoothMultitouch.trackpad Clicking -bool true
defaults write com.apple.AppleMultitouchTrackpad Clicking -bool true
defaults -currentHost write NSGlobalDomain com.apple.mouse.tapBehavior -int 1
defaults write NSGlobalDomain com.apple.mouse.tapBehavior -int 1

# Keyboard: disable press-and-hold for keys in favor of key repeat
defaults write NSGlobalDomain ApplePressAndHoldEnabled -bool false

# Keyboard: stop iTunes from responding to the keyboard media keys
launchctl unload -w /System/Library/LaunchAgents/com.apple.rcd.plist 2> /dev/null

# Keyboard: set a fast keyboard repeat rate
defaults write NSGlobalDomain KeyRepeat -int 1
defaults write NSGlobalDomain InitialKeyRepeat -int 15


###############################################################################
# Finder                                                                      #
###############################################################################

# Finder: show icons for hard drives, servers, and removable media on the desktop
defaults write com.apple.finder ShowExternalHardDrivesOnDesktop -bool true
defaults write com.apple.finder ShowMountedServersOnDesktop -bool true
defaults write com.apple.finder ShowRemovableMediaOnDesktop -bool true

# Finder: show hidden files by default
#defaults write com.apple.finder AppleShowAllFiles -bool true

# Finder: show all filename extensions
defaults write NSGlobalDomain AppleShowAllExtensions -bool true

# Finder: show status bar
defaults write com.apple.finder ShowStatusBar -bool true

# Finder: show path bar
defaults write com.apple.finder ShowPathbar -bool true

# Finder: display full POSIX path as Finder window title
defaults write com.apple.finder _FXShowPosixPathInTitle -bool true

# Finder: allow text selection in Quick Look
defaults write com.apple.finder QLEnableTextSelection -bool true

# Finder: disable the warning when changing a file extension
defaults write com.apple.finder FXEnableExtensionChangeWarning -bool false

# Finder: show the ~/Library folder
chflags nohidden ~/Library

# Finder: enable hotkey (Cmd+Alt+Ctrl+T) for toggling dark mode
sudo defaults write /Library/Preferences/.GlobalPreferences.plist _HIEnableThemeSwitchHotKey -bool true


###############################################################################
# Other Apps                                                                  #
###############################################################################

# Xcode: show line numbers
defaults write com.apple.dt.Xcode DVTTextShowLineNumbers -bool true

# Xcode: enable developer mode
sudo DevToolsSecurity -enable 1>/dev/null

# TextEdit: use plain text mode for new documents
defaults write com.apple.TextEdit RichText -int 0


###############################################################################
# UNTESTED                                                                    #
###############################################################################

# Disable automatic capitalization as it’s annoying when typing code
defaults write NSGlobalDomain NSAutomaticCapitalizationEnabled -bool false

# Pin the dock to the left side of the screen
defaults write com.apple.dock orientation left

# Make the dock really small
defaults write com.apple.dock tilesize -int 34
